{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test:e2e": "docker compose --profile e2e run --rm playwright"
  },
  "dependencies": {
    "@auth/core": "0.41.2",
    "@kalehub/db": "workspace:*",
    "@kalehub/types": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "jose": "^5.10.0",
    "next": "^15.3.2",
    "next-auth": "^5.0.0-beta.28",
    "postcss": "^8.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@playwright/test": "^1.60.0",
    "@socket.io/component-emitter": "^3.1.2",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^10.4.1",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^29.1.1",
    "storybook": "^8.6.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
