{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "outDir": "./dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "next-auth/lib": ["./node_modules/next-auth/lib"],
      "next-auth/lib/types": ["./node_modules/next-auth/lib/types"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.stories.tsx", "e2e/**"]
}
