{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/type-provider-zod": "^1.0.0",
    "@kalehub/db": "workspace:*",
    "@kalehub/types": "workspace:*",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.1",
    "jose": "^5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
